version: "3"

services:

  packer:
    image: packer:default
    build:
      context: .
      dockerfile: Dockerfile

  common: &common
    image: packer:default
    depends_on: [packer]
    volumes:
      - ${WORKING_DIR}:${WORKING_DIR}
    working_dir: ${WORKING_DIR}
    privileged: true

  shell:
    <<: *common
    entrypoint: /bin/bash

  command:
    <<: *common
    tty: true
    entrypoint: /bin/bash /usr/local/packer-utilities/container-run-packer.sh
