version: "3"

services:

  packer:
    image: packer:default
    build:
      context: ..
      dockerfile: packer/Dockerfile

  common: &common
    image: packer:default
    depends_on: [packer]
    volumes:
      - ${WORKING_DIR}:${WORKING_DIR}
    working_dir: ${WORKING_DIR}

  shell:
    <<: *common
    entrypoint: /bin/bash

  # build:
  #   <<: *common
  #   tty: true
  #   entrypoint: python3 /usr/local/src/incontext/incontext.py
